How do I list the lines that contains the matches from the "find" command ? ie., I would like to list all the matching lines in a separate window.

sublime text- "list lines containing 'find' string
http://stackoverflow.com/questions/14364329/sublime-text-list-lines-containing-find-string

Try 'Find in Files' (Cmd+Shift+F on a Mac, presumably Ctrl+Shift+F on a PC).
选中“Use Buffer”，点击【Find】则会新建tab展示Find Results。
禁用“Show Context”，则不显示查找结果上下文，只显示包含结果行（show only the lines that match and none of the others lines）。

Specifying <open files> in the Where field will only search open files. Search results will display in a new tab, and you can double-click any result to jump to that line in the matching file.

Search Results Panel for SublimeText 2
http://stackoverflow.com/questions/15929527/search-results-panel-for-sublimetext-2

================================================================================
**********Shortcut Combination**********
================================================================================
How can I filter a file for lines containing a string in Sublime Text 2?
http://superuser.com/questions/452189/how-can-i-filter-a-file-for-lines-containing-a-string-in-sublime-text-2

To multi-select all lines containing a substring
    Select the string of interest.
    Hit Command+F to Find All occurences.
    Hit Ctrl+L to Expand All Selection Word to Line.
    Then you can copy or delete all the lines containing matching words.

================================================================================
**********FilterLines**********
================================================================================
Sublime Text插件Filter Lines
http://blchen.com/sublime-text-plug-in-filter-lines/

There's now a plugin for filtering lines: 
    https://github.com/davidpeckham/FilterLines 
It allows filtering and code folding based on strings or regular expressions.


